#此文件格式
#[计划名称]
#timer = 0 or 1		0代表倒计时，1代表闹铃
#week = 0x..		hex，两位16进制数，0000 0000分别代表是否启用、Satur、Fri、Thusr、Wed、Tus、Mon、Sun
#settime = hhmmss	代表设定的闹铃时间，如果是倒计时，代表hh小时mm分钟ss秒后运行(24h制)
#下面的例子代表:一星期的每一天，都需要在12：50：10提示homework

[Homework]
timer = 1
week = 0x7f
settime = 125010